<!DOCTYPE html>
<head>
    <title>
        Clone test
    </title>
    <style>
        .div1{
            align-items: center;
            background-color: white;
           border: 1px solid black;
           border-radius: 15px;
            align-items: center;
            width: 420px;
            height: 560px;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 9px 9px rgb(0, 0, 0);

        }
        .img1{
            margin-left: 21px;
            margin-top: 20px;
            width: 375px;
            height: 201px;
            border: none;
            border-radius: 15px;
            display: block;

        }
        .btn{
            background-color: hsl(47, 88%, 63%);
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 15px;
            margin-left: 15px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            font-size: 16px;
            font-family: Arial;


        }
        .public{
            font-weight:bold ;
            font-size: 16px;
            font-family: Arial;
            margin-left: 17px;
        }
        .title{
            font-weight: bold;
            font-family: Arial;
            font-size: 25px;
            margin-left: 17px;
            margin-bottom: 0;
        }
        .h2{
            font-family: sans-serif;
            color: gray;
            height: 100px;
            width: 250px;
            font-weight: 400;
            margin-left: 17px;
            margin-bottom: 0px;
        }
        .user{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            margin-left: 25px;
            display: inline-block;
        }
        .name{
            display: inline-block;
            font-family: sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body style="background-color: hsl(47, 88%, 63%);">
    
        <div class="div1">
            <img class="img1" src="black.png" alt="black">
            <button class="btn">
                learning
            </button>
            <p class="public">
                Published 21 Dec 2023
            </p>
            <p class="title">
                HTML & CSS foundations
            </p>
            <p class="h2">
                This languages are backbone of every website, defining structure, content, and presentation
            </p>
            <img class="user" src="black.png" alt="black">
            <p class="name">
                Greg Hooper
            </p>
        </div>    
</body>